# Tricky things

## main.c
1. doesn't have stack set up so ensure compiled output doesn't use 'sp'
  - check using riscv-embed-none-objdump -d a.out | grep sp
2. in src/riscv.v, firmware.hex maps to 64 4 bytes word, thus firmware.hex <= 64 lines

## on linux
1. by default, usb-uart device might not have write access
  - lsusb to check usb-uart device
  - ll /dev/bus/usb/bus_id
  - chmod 666 'device_id'


/dev/bus/usb/008
/etc/udev/rules.d/51-usbblaster.rules

# USB-Blaster
SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6001", MODE="0666", GROUP="plugdev"
SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6002", MODE="0666", GROUP="plugdev"
SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6003", MODE="0666", GROUP="plugdev"

# USB-Blaster II
SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6010", MODE="0666", GROUP="plugdev"
SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6810", MODE="0666", GROUP="plugdev"

## fix for quartus jtag broken chain
 ln -s /lib64/libudev.so.1 /lib64/libudev.so.0 or
 ln -s /usr/lib/x86_64-linux-gnu/libudev.so.1 /usr/lib/x86_64-linux-gnu/libudev.so.0

